# MDD4All.EnterpriseArchitect.SvgGenerator

./: .gitmodules  README.md  azure-pipelines.yml
src/: MDD4All.SVG.EAFacade.sln  MDD4All.SVG.sln  MDD4All.SVG.sln.licenseheader  build.xml
src/MDD4All.EnterpriseArchitect.SvgGenerator/: ConnectorShapeFactory.cs  DiagramToSvgConverter.cs  ElementShapeFactory.cs  MDD4All.EAFacade.SvgGenerator.csproj  MDD4All.EnterpriseArchitect.SvgGenerator-dev.csproj  MDD4All.EnterpriseArchitect.SvgGenerator.csproj  MDD4All.EnterpriseArchitect.SvgGenerator.nuspec  packages.config
src/MDD4All.EnterpriseArchitect.SvgGenerator/Contracts/: IMetaDataCreator.cs
src/MDD4All.EnterpriseArchitect.SvgGenerator/DataModels/: ConnectorShape.cs  ElementShape.cs  LinkGeometry.cs
src/MDD4All.EnterpriseArchitect.SvgGenerator/Properties/: AssemblyInfo.cs
src/MDD4All.SVG.DataModels/: Circle.cs  Definitions.cs  Description.cs  Ellipse.cs  Group.cs  Line.cs  MDD4All.SVG.DataModels.csproj  MDD4All.SVG.DataModels.nuspec  Marker.cs  Metadata.cs  MetadataContent.cs  Path.cs  Polyline.cs  PresentationElement.cs  Rectangle.cs  ScalableVectorGraphics.cs  Text.cs  Title.cs
src/MDD4All.SVG.DataModels/Extensions/: SvgElement.cs
src/MDD4All.SVG.DataModels/Properties/: AssemblyInfo.cs
src/MDD4All.SVG.Tests/: MDD4All.SVG.Tests.csproj  Program.cs  Test1.cs  Test2.cs  packages.config
src/MDD4All.SVG.Tests/Properties/: AssemblyInfo.cs
src/MDD4All.SpecIF.DataModels.DiagramInterchange/: Edge.cs  MDD4All.SpecIF.DataModels.DiagramInterchange.csproj  ResourceDiagramElement.cs  ResourceReference.cs  Shape.cs  StatementDiagramElement.cs  StatementReference.cs
src/MDD4All.SpecIF.DataModels.DiagramInterchange/BaseElements/: SpecIfDiagramInterchangeBase.cs  SpecIfReferenceBase.cs
src/MDD4All.SpecIF.DataModels.DiagramInterchange/DiagramDefinition/: Bounds.cs  Waypoint.cs
