<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dr. Oliver Alt</Authors>
    <Company>MDD4All.de</Company>
    <Description>SVG generator to generate SpecIF-conform SVG diagrams from Enterprise Architect models.</Description>
  </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="MDD4All.EnterpriseArchitect.Manipulations" Version="3.0.0.185" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDD4All.SVG.DataModels\MDD4All.SVG.DataModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.EA">
      <HintPath>..\libs\Interop.EA.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>