<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Dr. Oliver Alt</Authors>
    <Company>MDD4All.de</Company>
    <Description>SVG generator to generate SpecIF-conform SVG diagrams from Enterprise Architect models.</Description>
    <AssemblyName>MDD4All.EAFacade.SvgGenerator</AssemblyName>
    <RootNamespace>MDD4All.EAFacade.SvgGenerator</RootNamespace>
    <PackageId>MDD4All.EAFacade.SvgGenerator</PackageId>
    <Product>MDD4All.EAFacade.SvgGenerator</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>SVG Generator EAFacade</PackageReleaseNotes>
  </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;DEBUG;EA_FACADE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DefineConstants>TRACE;EA_FACADE</DefineConstants>
    </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="MDD4All.EAFacade.DataModels.Contracts" Version="2.1.0.183" />
    <PackageReference Include="MDD4All.EAFacade.Manipulations" Version="3.0.0.185" />
    <PackageReference Include="MDD4All.SpecIF.DataModels.DiagramInterchange" Version="3.0.0.3" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>

</Project>